Conditions générales de vente
1. DEFINITIONS......................................................................................... 1
2. ACCEPTATION DES CONDITIONS ................................................... 1
3. FORMATION DU CONTRAT ............................................................ 1
4. PAIEMENT ET RÉCLAMATIONS ......................................................... 1
5. TRANSPORT ET TRANSFERT DE
PROPRIÉTÉ/LIVRAISON/RUPTURE DE STOCK/PRIX ............................. 1
6. SANCTION EN CAS DE NON-RESPECT DES OBLIGATIONS
CONTRACTUELLES ...................................................................................... 2
7. RECEPTION ........................................................................................... 2
8. INDEMNITÉ DE DÉDIT ......................................................................... 2
9. VENTE A DISTANCE A UN ACHETEUR-CONSOMMATEUR ......... 2
10. GARANTIE ............................................................................................ 2
11. MOBILIER D'EXPOSITION ................................................................... 3
12. INSTALLATION ET RACCORDEMENT .............................................. 3
13. FORCE MAJEURE ................................................................................. 4
14. RESPONSABILITE ................................................................................. 4
15. CLAUSE D’IMPREVISION ..................................................................... 4
16. NULLITE PARTIELLE ............................................................................. 4
17. TRAITEMENT DES DONNEES A CARACTERE PERSONNEL ......... 4
18. DROIT APPLICABLE ET JURIDICTIONS COMPETENTES............... 4
--------------------------------------------------------------------------------------------------------
1. DEFINITIONS
1.1. « MENATAM » : la SA MENATAM, dont le siège social est établi en
Belgique, Rue du Réemploi, 4, à 5020 Suarlée, inscrite à La Banque
Carrefour des Entreprises sous le numéro 0421.312.867.
1.2. « Projet » : Le projet personnalisé de l’Acheteur consistant en l’achat
et/ou l’installation d’une cuisine ou d’un Aménagement Intérieur en
Belgique, spécialement conçu pour l’Acheteur.
1.3. « Produits » : L’ensemble des Produits et produits mis en vente par
MENATAM et proposé à l’Acheteur pour la réalisation de son Projet.
1.4. « Aménagement Intérieur » : Un Projet portant sur la réalisation d’un
dressing, d’une salle de bain ou de tout autre aménagement intérieur.
1.5. « Acheteur » : L’Acheteur-Consommateur ou l’Acheteur-Entreprise
qui conclut un contrat avec MENATAM.
1.6. « Acheteur – Consommateur » : Le consommateur au sens de l’article
I.1.2° du Code de droit économique, soit la personne physique qui
achète un Projet à MENATAM et qui l’utilise à des fins nonprofessionnelles
et, pour l’application de l’article 10 des présentes
conditions générales, le consommateur au sens de l’article 1649bis de
l’ancien Code Civil.
1.7. « Acheteur – Entreprise » : L’entreprise au sens de l’article I.1.1° du
Code de droit économique, soit toute personne physique et/ou
morale qui vise de manière durable un but économique, y compris les
associations, et qui conclut en cette qualité un contrat relatif à l’achat
d’un projet avec MENATAM.
1.8. « Projet Fonctionnel » : Ce dit d’un Projet qui est Fonctionnel :
- Une cuisine fonctionnelle s'entend comme suit : cuisine équipée
d'une taque de cuisson, d'un frigo et d'un évier/mitigeur, même si
l’un de ces produits est installé en prêt par MENATAM.
- Un aménagement intérieur fonctionnel s’entend comme un
aménagement intérieur qui peut être utilisé dans sa fonction
première, même si l’un des produits nécessaires pour ce faire est
installé en prêt par MENATAM.
2. ACCEPTATION DES CONDITIONS
2.1. Les présentes conditions générales de vente – qui font partie
intégrante du contrat - régissent, de manière exclusive, toutes
relations entre MENATAM et l’Acheteur. L’Acheteur reconnaît avoir
pris connaissance des conditions générales et en accepter toutes les
clauses, sauf stipulation expresse contraire entre parties.
2.2. Les présentes conditions générales s'appliquent pour toute
commande de Projet conclue en Belgique entre l’Acheteur et
MENATAM, et ce, uniquement, soit par le biais du site internet
(www.eggo.be), soit directement en magasin.
2.3. Sauf dérogations acceptées par écrit par MENATAM, l’acceptation par
le Client du bon de commande qui lui est adressé équivaut à la
commande du Projet et emporte acceptation sans réserve par
l’Acheteur des présentes conditions générales et renonciation de
l’Acheteur à se prévaloir de toutes autres conditions.
2.4. MENATAM se réserve le droit de modifier ses conditions générales à
tout moment. Néanmoins, les contrats en cours restent soumis aux
conditions applicables au moment où la vente a été conclue.
3. FORMATION DU CONTRAT
3.1. Toute commande d’un Projet est soumise aux seules conditions
générales de vente de MENATAM nonobstant toutes conditions
générales propres à l’Acheteur.
3.2. Sans préjudice de l’application de l’article 15 des présentes, les prix
de MENATAM sont fermes et définitifs pendant douze (12) mois à
dater de la signature du bon de commande. Le cas échéant,
l'Acheteur accepte que les prix figurant sur le bon de commande
soient indexés par MENATAM sur la base de l'indice des prix à la
consommation si, au moment de la mise en production, il apparaît que
les Produits commandés ne peuvent être livrés dans un délai de douze
(12) mois.
3.3. Par la signature du bon de commande, l’Acheteur reconnait
explicitement et sans équivoque qu’il a été pleinement informé du
Projet et de l’ensemble de ses caractéristiques techniques et
esthétiques.
3.4. Les prix repris dans le bon de commande sont établis en euro et sur la
base de prix unitaire forfaitaire. Les prix s’entendent hors taxes,
notamment la TVA, qui demeurent à charge de l’Acheteur. Toute
augmentation de la TVA légalement imposée entre l’émission du bon
de commande et la facturation sera à charge de l’Acheteur.
4. PAIEMENT ET RÉCLAMATIONS
4.1. Les paiements se font moyennant 30% d'acompte à la signature du
bon de commande et le solde à la livraison, au grand comptant sauf
stipulation contraire expresse sur le document « Echéancier de
paiement » et doivent être effectués au nom de MENATAM. Les
tranches de paiement sont considérées indivisibles et sont payables à
l'échéance, même si certains éléments font l’objet d’une livraison
différée. Les factures sont toujours payables au siège social de
MENATAM.
4.2. Les paiements en espèces de plus de 3.000,00 EUR ne sont pas
acceptés.
4.3. Toute commande faisant l’objet d’un plan de financement auprès d’un
organisme de crédit partenaire ne pourra être enregistrée qu’après
l’acceptation écrite du dossier par ce dernier.
4.4. Les réclamations concernant les factures doivent être adressées par
courrier recommandé au siège social de MENATAM dans les 15 jours
de leur envoi à défaut de quoi ces dernières ne seront pas considérées
comme acceptées. Il est expressément convenu que l'Acheteur ne
pourra suspendre ses paiements en cas de litige survenant entre
parties dès lors que MENATAM est disposé à exécuter valablement
ses propres obligations.
5. TRANSPORT ET TRANSFERT DE PROPRIÉTÉ/LIVRAISON/RUPTURE
DE STOCK/PRIX
5.1. Transport et transfert de propriété
5.1.1. A la demande de l’Acheteur, le transport pourra être effectué par
les soins de MENATAM. Les risques de perte ou de détérioration sont
à charge de MENATAM jusqu'à la livraison des Produits objets de la
vente.
5.1.2. Le transfert de propriété au profit de l’Acheteur s'effectue
uniquement lors du paiement intégral du prix de vente en principal et
frais. Une réserve de propriété existera au profit de MENATAM
jusqu’au paiement intégral du prix de vente, le vendeur se réservant
le droit de reprendre les Produits non payés à l'échéance de la facture
après un dernier délai de 30 jours accordé afin de régler les sommes
dues. L’Acheteur est tenu de prendre toutes les mesures nécessaires
afin de garantir l’exécution de cette clause de réserve de propriété par
les tiers.
5.2. Livraison de tout ou partie des Produits
5.2.1. La livraison doit se faire dans un local propre, sec, chauffé,
fermé… afin d'éviter toute détérioration et vol. L’Acheteur
s’engage à dégager les lieux de livraison et d'installation de tout
objet encombrant ainsi qu'à assumer la protection du
revêtement de sol de l'endroit où les Produits doivent être posés
et du mobilier restant qu'il laissera en place pendant la livraison
et la pose.
5.2.2. Afin de prévoir un stationnement aisé du camion de livraison et
un déchargement efficace, un emplacement de parking de 15 à 25
mètres (en fonction de l’usage ou non d’un lift) doit être réservé. La
réservation de cet emplacement, sa signalisation, ainsi que toutes
autres démarches y afférentes, sont à charge de l’Acheteur et ce,
même pour les livraisons ultérieures. Au cas où l’emplacement de
parking nécessaire n’est pas disponible devant le bâtiment où les
Produits doivent être livrés, MENATAM est en droit d’annuler la
livraison et de fixer une nouvelle date de livraison, sans que l’Acheteur
ne puisse prétendre à une quelconque indemnité. L’ensemble des
frais afférents à cette annulation de livraison, subis par MENATAM,
seront mis à charge de l’Acheteur.
5.2.3. La date de livraison pourra être reportée par l’Acheteur tant que
la production des articles composants le Projet par le fournisseur de
la SA MENATAM ne sera pas commencée. A défaut de preuve
contraire, ladite production est présumée avoir commencé six (6)
semaines avant la date de pose convenue avec l’Acheteur. Si les
articles composants le Projet sont déjà en production, la livraison
pourra être reportée une fois, avec la particularité que des frais de
stockage pourront être facturés à l'Acheteur sans mise en demeure
préalable. Ces frais sont fixés d’un commun accord par les parties à
50,00 EUR par semaine entamé de stockage, sans préjudice du droit
pour MENATAM d’obtenir l’indemnisation de son préjudice
réellement subi s’il parvient à démontrer que ce dernier est plus
important.
5.2.4. Néanmoins, la demande de report de livraison d’un Projet et
donc de la date de son installation faite moins de huit (8) jours avant
la date de livraison prévue entraînera un nouveau délai de livraison de
six (6) semaines en vue de permettre à MENATAM de réorganiser
efficacement la livraison et le montage, et ce, sans indemnisation au
profit de l’Acheteur.
5.2.5. Si le report a lieu moins de 48h avant la pose, l’Acheteur marque
son accord sur le paiement d’une indemnité forfaitaire de 250,00 EUR,
sans préjudice du droit pour MENATAM d’obtenir l’indemnisation de
son préjudice réellement subi s’il parvient à démontrer que ce dernier
est plus important.
5.2.6. Un Projet ne pourra être considéré comme non livré par
l’Acheteur en cas de rupture de stock chez l'un de nos fournisseurs, à
la condition que ledit Projet soit toutefois rendu Fonctionnel par du
matériel de prêt dans l'attente de la résolution du problème de stock,
soit un Projet Fonctionnel.
5.2.7. En cas d'impossibilité de livraison endéans les 24 mois suivant la
signature du bon de commande pour des raisons qui sont propres à
l’Acheteur, MENATAM aura le droit de considérer que le contrat est
résilié aux torts exclusifs de l’Acheteur, moyennant mise en demeure
préalable restée infructueuse. Dans ce cas, (i) l’Acheteur sera
redevable de frais de stockage de 80,00 EUR par semaine entamée
pour une Cuisine et 30,00 EUR par semaine entamée pour un
Aménagement Intérieur, à dater de la première date de livraison
prévue sans préjudice du droit pour MENATAM d’obtenir
l’indemnisation de son préjudice réellement subi s’il parvient à
démontrer que ce dernier est plus important et (ii) MENATAM
disposera de la marchandise à sa guise à titre d’indemnisation
complémentaire.
5.2.8. A l’égard d’un Acheteur-Entreprise, le délai de livraison indiquée
par MENATAM n’est qu’indicatif, de telle sorte que la responsabilité
de MENATAM ne pourra pas être mise en cause en cas de
dépassement dudit délai.
5.3. Rupture de stock - En cas de rupture de stock chez un fournisseur,
l’Acheteur en sera avisé et recevra un nouveau délai ou une
proposition alternative.
5.4. Offres promotionnelles - Les éventuelles offres promotionnelles ne
sont valables que dans les limites cumulatives suivantes :
(i) L’Acheteur a signé le bon de commande durant la durée de validité
de l’offre concernée ;
(ii) Disponibilité des stocks
(iii) Offres promotionnelles portant exclusivement et expressément sur les
produits mis en vente par MENATAM.
6. SANCTION EN CAS DE NON-RESPECT DES OBLIGATIONS
CONTRACTUELLES
6.1. Préalable : Chaque partie se réserve expressément le droit de
déroger aux évaluations forfaitaires ci-après mentionnées et de
recourir au droit commun en prouvant l'existence et le montant du
dommage effectif subi du fait de l'inexécution fautive des obligations
contractuelles.
6.2. Retard de paiement
6.2.1. En cas de non-paiement à sa date d’exigibilité, toute somme due
par l’Acheteur et demeurée impayée sera majorée de 15% de plein
droit et sans mise en demeure à titre d’indemnité forfaitaire pour le
préjudice subi, avec un minimum de 150 EUR HTVA. Un intérêt de
retard de 12% l’an sera également dû à compter de l’échéance de la
facture, de plein droit et sans mise en demeure préalable.
6.2.2. En cas de contrat conclu avec un Acheteur-Consommateur, la
présente clause ne sera d’application qu'après l'envoi d'une mise en
demeure et après l'écoulement d'un délai d'au moins quatorze jours
calendrier, qui prend cours soit le troisième jour ouvrable, soit, en cas
de rappel électronique, le jour calendrier qui suit celui où le rappel est
envoyé au consommateur. En outre, (i) les intérêts de retard et (ii)
l’indemnité forfaitaire prévus à l’alinéa précédent seront calculés
conformément à l’article XIX.4 du Code de droit économique.
6.2.3. Toute somme dont MENATAM serait redevable à titre
contractuel à l’Acheteur-Consommateur, sera, dans les mêmes
conditions, majorée de la même indemnité.
6.3. Retard de livraison
6.3.1. Si l’Acheteur Consommateur est confronté à un retard de
livraison du Projet par rapport aux dates de livraison et de pose repries
sur le rapport de mesurage, l’Acheteur a le droit à solliciter une
indemnité. Cette indemnité forfaitaire est fixée à 80,00 EUR par
semaine de retard pour une Cuisine et 30,00 EUR par semaine de
retard pour les Aménagements Intérieurs pourra être réclamée par
l’Acheteur Consommateur. Toutefois, en cas de force majeure (voir
article 13 des présentes conditions générales) ou si des éléments sont
manquants mais n'empêchent pas MENATAM de rendre le Projet
Fonctionnel, l’Acheteur Consommateur ne pourra solliciter ladite
indemnité. L’Acheteur Entreprise n’aura droit à aucune indemnité à ce
titre.
6.3.2. Lorsque le retard est également imputable directement ou
indirectement à l’Acheteur, cette indemnité n’est pas due.
7. RECEPTION
Après installation d’un Projet, un rapport de montage est établi
numériquement. Ce rapport est signé par le préposé de MENATAM
et par l’Acheteur sur la tablette du préposé. Copie du rapport est
envoyée automatiquement à l’Acheteur. Si l’Acheteur n’est ni présent,
ni représenté le rapport sera signé par le préposé de MENATAM et
envoyé à l’Acheteur qui disposera d’un délai de 7 jours après la
réception dudit rapport pour faire valoir ses observations. Au terme
de ce délai, le rapport sera considéré comme accepté et vaudra
preuve de la réception de l’installation du Projet.
8. INDEMNITÉ DE DÉDIT
8.1. L'annulation d'une commande par l’Acheteur Consommateur entre la
signature du bon de commande et le mesurage pourra être acceptée
moyennant paiement d’une indemnité de dédit de trente (30) % du
total de la commande avec un minimum de 250 EUR HTVA, sans
préjudice du droit pour MENATAM d’obtenir l’indemnisation de son
préjudice réellement subi s’il parvient à démontrer que ce dernier est
plus important. Cette possibilité n’est pas prévue pour l’Acheteur
Entreprise qui sera redevable de l’ensemble du montant dû en cas
d’annulation quel que soit le moment de celle-ci.
8.2. A l’égard d’un Acheteur-Consommateur, MENATAM sera redevable
de la même indemnité forfaitaire en cas d’annulation unilatérale de la
commande, sans préjudice du droit pour l’Acheteur-Consommateur
d’obtenir l’indemnisation de son préjudice réellement subi s’il
parvient à démontrer que ce dernier est plus important.
8.3. Le mesurage est matérialisé par l’établissement d’un rapport de
mesurage numérique. Une fois établi, il vaut mise en fabrication d’un
Projet, de telle sorte que toute annulation de commande quelle qu’en
soit la raison, à partir de l’établissement de ce rapport, entraine le
paiement complet et de plein droit de la commande.
9. VENTE A DISTANCE A UN ACHETEUR-CONSOMMATEUR
9.1. Par dérogation à ce qui précède, dans le cas de la conclusion d’une
vente à distance, soit au domicile de l’Acheteur-Consommateur, soit
sur une foire ou un salon conformément à l’article VI.51 et 71 du Code
de droit économique, l’Acheteur-Consommateur disposera d’un délai
de quatorze (14) jours pour annuler sa commande, sans frais.
9.2. Pour effectuer cette annulation, l’Acheteur-Consommateur doit
notifier sa décision de rétractation du présent contrat au moyen d'une
déclaration dénuée d'ambiguïté.
10. GARANTIE
10.1. Vice apparent - délai de contestation
10.1.1. Les réclamations concernant une perte, un vice apparent à la
marchandise livrée, une livraison incomplète ou non conforme
doivent, pour être prises en considération, être mentionnées sur le
document de livraison au moment de la livraison (dans les deux mois
de la découverte de la non-conformité pour les consommateurs au
sens de l’article 1649bis de l’ancien Code civil). Dans le cadre d’un
Projet commandé auprès de et installé par MENATAM (ou par l’un de
ses sous-traitants agissant dans le cadre d’un contrat de prestation de
services avec MENATAM), tout vice apparent, dégât ou nonconformité
doit être signalé à l’installateur à la réception du chantier,
au plus tard lors de la signature du rapport de montage, réception
faite le jour du montage en présence de l’Acheteur et de l’installateur
et doit être repris dans le rapport d’installation signé (et ce, dans les
deux mois de la découverte de la non-conformité pour les clients
consommateurs au sens de l’article 1649bis de l’ancien Code civil). En
cas d’intervention au titre de service après-vente, une nouvelle
réception aura lieu lors de la mise en ordre définitive du chantier. En
cas de non-réception de chantier par l’Acheteur et à défaut de la
notification écrite par l’Acheteur dans les huit (8) jours, la fourniture
des marchandises et des services sera définitivement considérée
conforme et en bon état (sans exclure la garantie de conformité pour
une vente de produits à un consommateur prévue à l’article 1649
quater de l’ancien Code Civil).
10.1.2. Pour toute marchandise achetée et emportée par l’Acheteur,
celui-ci dispose d’un délai de contestation de deux (2) mois à compter
du jour où l’Acheteur consommateur au sens de l’article 1649bis de
l’ancien Code civil a constaté le vice (ce qui pour les vices apparents
sera considéré comme le jour où il a emporté la marchandise). Tout
Acheteur non-consommateur au sens de l’article 1649bis de l’ancien
Code civil dispose d’un délai de contestation de maximum trente (30)
jours après la livraison (date à laquelle le produit a été emporté).
10.2. Garanties
10.2.1. Généralités
10.2.1.1. Le présent article 10.2 n’est applicable que pour les Acheteurs-
Consommateurs au sens de l’article 1649bis de l’ancien Code civil.
10.2.1.2. MENATAM accorde une garantie commerciale, en supplément
des garanties légales applicables (comme la garantie de conformité
pour les ventes de Produits de consommation à un consommateur au
sens de 1649bis de l’ancien Code civil). Rien dans cet article limite ou
exclut ces garanties légales.
La garantie prend cours à dater du jour de la livraison chez l’Acheteur
ou en magasin.
10.2.1.3. Pour la mise en oeuvre de la garantie, il appartient à l’Acheteur
(i) d’avertir MENATAM du défaut de conformité constaté dans un délai
de deux (2) mois après que le défaut a été découvert ou aurait
raisonnablement pu l’être par l’Acheteur, (ii) de remettre une copie de
son bon de commande ou, à défaut, la référence de son Projet. A
défaut, la demande de garantie ne sera pas traitée et la demande sera
considérée comme caduque.
10.2.1.4. Il est entendu que les garanties fournies par MENATAM ne
seront d’application qu’en ce qui concerne les défauts de conformité
qui existaient au moment de la livraison des produits et qu’en cas
d’utilisation domestique.
10.2.2. Mobilier
10.2.2.1. MENATAM offre une garantie de 10 ans sur toute défectuosité
affectant le mobilier. Par mobilier, on entend les meubles (caissons et
façades), les panneaux, les plinthes, les plans de travail et crédences
stratifiées.
10.2.2.2. Pour ce qui est des autres matériaux (pierres naturelles, granit,
composite de quartz, céramique, inox, bois, corian, fénix, verre
classique ou trempé, panneaux en aluminium et polyéthylène), les
conditions de garantie des fabricants sont d’application.
10.2.2.3. MENATAM offre une garantie de 25 ans sur les pièces mobiles.
Par pièces mobiles, on entend les charnières, les mécanismes et
coulisses des portes et des tiroirs.
10.2.2.4. La garantie est limitée à la réparation ou au remplacement des
pièces reconnues défectueuses par le fabricant, à l’exception de tout
autre frais et/ou dommage direct ou indirect. Dans le cas où le
remplacement du matériau défectueux serait impossible (matériau
plus disponible chez le fabricant), MENATAM S.A proposera une
solution de remplacement adaptée à l’Acheteur. Par solution adaptée,
il s’entend un composant ou revêtement similaire, en concordance
avec le reste du mobilier, au même niveau de prix que le composant
acheté initialement.
10.2.2.5. En cas de remplacement total des éléments défectueux, il est à
noter que la garantie initiale des éléments remplacés se poursuit.
10.2.3. Accessoires - MENATAM n’offre que la garantie légale de deux
(2) ans sur les accessoires (poubelle, transfo, miroirs, poignées, pieds
de table, porte-pantalons, porte-chaussures, ...).
10.2.4. Electroménagers & sanitaires - Pour les appareils
électroménagers et les sanitaires, les conditions de garantie du
fabricant sont d’application.
10.2.5. Main d’oeuvre et déplacement - MENATAM offre une garantie
de dix (10) ans sur la main d’oeuvre et le déplacement.
10.3. Exclusions de la garantie - Il est rappelé que la garantie ne
s’applique évidemment pas pour :
• Tout dommage consécutif à un incendie, un dégât des eaux, un
accident ou une catastrophe naturelle,
• Tout dommage ou défaut causé intentionnellement ou par
négligence, par un traitement non judicieux ou un usage anormal
ou non conforme aux prescriptions du fabricant,
• Tout dommage lié à l’humidité, pour autant que ceux-ci ne
résultent pas d’une pose incorrecte. La garantie ne saurait ainsi
trouver à s’appliquer pour des dégâts d’humidité résultant par
exemple du non-remplacement des joints de silicone (conseillé
tous les trois (3) ans et à réaliser par l’Acheteur),
• Tout dommage qui a fait l’objet d’une réparation ou tentative de
réparation par un tiers ou par l’Acheteur lui-même,
• Tout dommage causé par l’intervention ou la manipulation par un
tiers (soit une personne ne travaillant pas pour MENATAM ou un
de ses sous-traitants) ou par l’Acheteur, toute réparation de
fortune ou provisoire restant à la charge de l’Acheteur qui
supporterait en outre, les conséquences de l’aggravation
éventuelle du dommage en résultant.
• Tout dommage consécutif à une utilisation commerciale,
professionnelle ou collective des marchandises,
• Les rayures, écaillures, égratignures et plus généralement les
dommages causés dont l’endommagement ne nuit pas à son
fonctionnement,
• Les usures normales ou anormales provenant, par exemple, d’un
mauvais entretien (voir carnet d’entretien) ou de causes
extérieures (infiltration d’eau, température trop élevée, humidité,
choc, usages abusifs ou non prévus, produits d’entretien
inadaptés…),
• Tout dommage résultant de…
- surcharge des planches, des tringles ou tiroirs,
- exposition directe à la lumière solaire (causant par exemple un
changement de tons),
- changements de températures importants,
- des conditions d’humidité anormales (causant par exemple
l’oxydation de parties métalliques),
- parasites provenant des locaux de l’Acheteur
• Tout dommage d’éléments causé par un montage, une installation
ou une livraison non réalisée par MENATAM,
• Les singularités du bois, le travail normal du bois massif (qui,
comme tout produit naturel peut subir des modifications avec le
temps),
• Le remplacement des éléments dont le renouvellement est lié à
l’entretien (filtres de hotte, ampoule…).
11. MOBILIER D'EXPOSITION
L'acquisition de marchandises d’expositions provenant de l’un de nos
showrooms, outre les présentes conditions générales, sera soumise aux
conditions particulières suivantes :
• Un paiement de 50% du prix total interviendra à
l'achat/commande, le solde étant exigible à l'enlèvement de la
marchandise.
• Les produits sont vendus en l'état connu, constaté et accepté par
l’Acheteur au moment de l'achat/commande ; sa garantie est de
un (1) an, étant entendu qu'il n'y aura aucune garantie concernant
un défaut ou malfaçon constaté en showroom.
• La garantie concernant les sanitaires et appareils électroménagers
se limite à celle qui est concédée à MENATAM par le fabricant
et/ou l'importateur comme décrite dans les documents joints à la
marchandise.
• Le mobilier est démonté et enlevé par l’Acheteur à la date du
démontage déterminée par MENATAM, le tout aux frais et aux
risques de l’Acheteur.
• Toute marchandise montée et/ou démontée par l’Acheteur ne
disposera d'aucune garantie sur la main d’oeuvre.
12. INSTALLATION ET RACCORDEMENT
12.1. Dans le cadre de la vente d’un Projet, avec installation assurée
par un partenaire référencé par MENATAM, le prix fixé pour ce service
au moment de la vente s'entend pour l'installation d'un chantier
préparé, c'est-à-dire un chantier caractérisé par un espace
entièrement libéré, des murs solides, d'aplomb et d'équerre, un sol
lisse et sec et la présence opérationnelle des arrivées d'eau, de gaz et
d'électricité aux emplacements indiqués sur le plan technique, tout
comme pour les évacuations des eaux et de la hotte. Lesdites
installations (eau, gaz, électricité) sont réputées expressément
conformes aux prescriptions et réglementations en vigueur,
l’Acheteur dégageant MENATAM de toute responsabilité en la
matière.
12.2. Si le monteur détecte une non-conformité du chantier par
rapport au contrat préalablement établi et que celle-ci entraîne
l'impossibilité de procéder au montage, l'article 5.2 trouvera à
s'appliquer. Dans le cas où l'espace devant être aménagé chez
l’Acheteur n’est pas complétement fini, c'est-à-dire un espace où le
plafonnage n'est pas encore réalisé et sec ainsi qu'une finition du sol
non encore placée, MENATAM n'entreprendra aucune démarche
pour le mesurage et la commande des marchandises de l'Acheteur.
12.3. Dans le cas d’une vente d’un Projet avec installation assurée par
un partenaire référencé par MENATAM mais sans mesurage,
MENATAM et le partenaire ne peuvent pas être tenus responsables
d’un mauvais mesurage par l’Acheteur qui entrainerait une
impossibilité partielle ou totale d’installer les meubles du Projet. Les
heures prestées en raison d’un mauvais mesurage sont à charge de
l’Acheteur et entraineront une indemnité forfaitaire de 100 EUR HTVA
la première heure + 55 EUR HTVA par heure supplémentaire et par
monteur.
12.4. Pour l’installation des appareils électroménagers, MENATAM
procèdera au raccordement si celui-ci est préalablement convenu, et
ce uniquement sur des installations existantes, conformes et
fonctionnelles. En d’autres termes, l’Acheteur devra scrupuleusement
respecter le plan technique établi par MENATAM sur base du Projet
de l’Acheteur, sur lequel l’Acheteur a marqué son accord. Ce plan
technique reprend les positions et les détails des installations
électriques et sanitaires nécessaires à l’installation du Projet. Par
raccordement, il faut entendre la mise en service de l'appareil. Ce
raccordement exclut donc tous travaux d'électricité, plomberie,
menuiserie, réglages ou autres nécessaires à la seule mise en service.
12.5. Le monteur installera exclusivement les appareils pour lesquels
cela avait été convenu lors de la vente. Il ne branchera, configurera ou
fixera aucun autre appareil.
12.6. L’étanchéité des raccordements sanitaires (plomberie) est
garantie quinze (15) jour après la pose de la Cuisine. Cependant,
l’étanchéité du ou des siphon (s) est à vérifier par l’Acheteur.
MENATAM conseille de procéder à la vérification à la bonne qualité
des serrages des raccordements sanitaires après 15 jours d’utilisation.
12.7. MENATAM ne peut pas être tenu responsable des retouches
plafonnage et peinture qui seraient nécessaires après la pose ou la
réalisation de finition ou interventions de garantie. Ces réparations
sont exclusivement à la charge de l’Acheteur.
12.8. Si le placeur est un sous-traitant (externe) désigné par
MENATAM, les parties excluent la possibilité d'appliquer l'article 6.3
du Code civil.
13. FORCE MAJEURE
Constitue un cas de force majeure, tout événement indépendant de la
volonté des parties, imprévisible et imparable de quelque nature que ce
soit qui a pour effet de rendre inexécutable de manière momentanée ou
définitive, le contrat conclu et qui, selon le cas, permet d'en suspendre
l'exécution, de l'annuler ou de le résilier. Le cas de force majeure pourra
être invoqué par les parties à condition qu'il soit intervenu dans le délai
contractuel. Sont notamment considérés comme des cas de force
majeure, une pandémie et toute mesure gouvernementale pour la
combattre, l'état de guerre, l'état d'insurrection ou d'émeute, les séismes,
les catastrophes naturelles, les intempéries reconnues comme anormales,
les incendies de locaux ou de marchandises, les grèves et les lock-out, les
accidents de transport et les arrêts de livraison de matières premières
empêchant la production des commandes, sans que cette énumération
ne soit limitative.
14. RESPONSABILITE
14.1. Le contrat ne contient que des obligations de moyens.
14.2. Dans le cas où sa responsabilité serait engagée pour quelle que
raison que ce soit et sans préjudice des présentes conditions
générales, MENATAM ne sera tenue qu’aux dommages directs et
prévisibles subis par l’Acheteur et causés exclusivement par sa faute
lourde et intentionnelle,à l'exclusion de tous autres dommagesintérêts
quelconques, directs ou indirects, tel que notamment le
manque à gagner ou perte de profit, l’augmentation de frais et
dépenses généraux ou autre dommage ou perte indirecte.
15. CLAUSE D’IMPREVISION
Conformément à l’article 5.74 du Code Civil, MENATAM peut demander
de renégocier le contrat en vue de l'adapter ou d'y mettre fin lorsque les
conditions suivantes sont réunies :
• un changement de circonstances rend excessivement onéreuse
l'exécution du contrat de sorte qu'on ne puisse raisonnablement
l'exiger ;
• ce changement était imprévisible lors de la conclusion du contrat;
• ce changement n'est pas imputable à MENATAM.
16. NULLITE PARTIELLE
16.1. L'annulation de l'une ou l'autre des clauses des présentes
conditions générales de vente ne pourra entraîner l'annulation des
conditions générales de vente dans leur ensemble, à condition toutefois
que leur équilibre et leur économie générale puissent être maintenus.
16.2. En cas d'annulation, de nullité ou d'illicéité d'une clause ou
partie de clause quelconque des présentes conditions générales de
vente, les parties s'engagent à négocier de bonne foi la conclusion d'une
clause ou partie de clause de remplacement de portée et d'effets
juridiques équivalents.
17. TRAITEMENT DES DONNEES A CARACTERE PERSONNEL
Les renseignements collectés sur l’Acheteur à l'occasion des commandes
ou des contrats seront utilisés dans le strict respect du Règlement (UE)
2016/679 relatif à la protection des personnes physiques à l’égard du
traitement des données à caractère personnel et à la libre circulation de
ces données (GDPR) et conformément à la politique vie privée de
MENATAM qui peut être consultée sur www.eggo.be/fr/privacy.
L’Acheteur aura un droit d'accès et de rectification de ses données
personnelles.
18. DROIT APPLICABLE ET JURIDICTIONS COMPETENTES
18.1. Les présentes conditions générales de vente, ainsi que tous les
contrats conclus dans leur cadre, seront soumis au droit belge.
18.2. Sans préjudice du respect de l'article VI.83, 23° du Code de droit
économique en cas de vente à un Acheteur-Consommateur, les tribunaux
de Namur sont seuls compétents.
Version août 2024.
